$main-color: #f08804;
$main-color-hover: #c36d00;

.container {
  padding-bottom: 1rem;

  .s {
    margin: 2rem 0;

    span {
      align-self: flex-start;
      text-align: unset;
    }
  }

  .home-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    width: 100%;

    .pub-container {
      margin-top: -15px;
      align-items: flex-start;
      display: flex;
      width: 105%;
      margin-bottom: 0.5rem;
      justify-content: center;
    }

    h1 {
      margin-top: 10px;
      font-weight: 700;
      font-size: 26px;
    }

    h2 {
      margin-top: 10px;
      font-weight: 700;
      font-size: 20px;
    }

    .title-bar {
      color: rgba(0, 0, 0, 0.306);
      font-weight: 500;
      padding-bottom: 10px;
      text-align: center;

      span {
        color: rgba(255, 0, 0, 0.45);
      }
    }

    .swiper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
      align-items: center;
      margin: 0 -0.5rem;
      margin-top: -20%;
      text-align: center;

      .swiper-scrollbar {
        display: none;
      }

      span {
        display: block;
        width: 100%;
        text-align: center;
        align-self: center;
        margin: 0 auto;
        font-size: 20px;
      }

      .swiper-slide {
        width: 183px;
        background: white;
        height: inherit;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        img {
          width: 183px;
          height: 183px;
          object-fit: cover;
          transition: transform 0.5s ease;
        }

        .card-body {
          padding: 0 0.5rem;
          width: 100%;

          h2 {
            color: black;
            // padding-bottom: 5px;
            text-align: left;
            font-size: 1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          div {
            padding: 0 !important;

            p {
              color: rgba(0, 0, 0, 0.443);
              text-align: left;
              font-size: 0.75rem;
              padding: 0;
              margin: 5px 0 0 0;
            }

            h2:hover {
              color: $main-color;
            }

            .quantity {
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .pencil-trash {
              display: flex;
              justify-content: space-between;
              margin-top: -14px;
              margin-bottom: 12px;
              padding: 0.1rem;

              .trash,
              .pencil {
                width: 16px !important;
                height: 16px !important;
                font-size: 16px !important;
                padding: 0 !important;
                margin: 0 !important;
                color: rgba(0, 0, 0, 0.443) !important;
                background-color: transparent !important;
              }

              .trash:focus,
              .pencil:focus,
              .trash:active,
              .pencil:active {
                color: black !important;
                border: none;
              }

              .trash:hover,
              .pencil:hover {
                color: black !important;
              }
            }
          }
        }

        .add-cart {
          display: inline-block;
          cursor: pointer;
          color: white;
          background-color: $main-color;
          text-decoration: none;
          width: 160px;
          padding: 8px 16px;
          border-radius: 4px;
          margin-bottom: 10px;
          font-size: 0.75rem;
          font-weight: 500;
          transition: background-color 0.3s ease, box-shadow 0.3s ease;
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .add-cart:hover {
          background-color: darken($main-color, 5%) !important;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding-bottom: 3.5rem;

    .home-cont {
      .pub-container {
        margin-bottom: 0.5rem;
        height: 344px !important;
        border-radius: 5px !important;

        .pub-sion {
          border-radius: 5px;
        }
      }

      .swiper {
        align-items: center;
        margin-top: 0 !important;

        .swiper-slide {
          height: auto !important;
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    .home-cont {
      .swiper {
        margin: 0 -0.65rem;
        margin-top: 0 !important;

        .swiper-slide {
          min-width: 170px;
          width: 48.6%;
        }
      }
    }
  }

  @media screen and (max-width: 350px) {
    .home-cont {
      .swiper {
        margin: 0 -0.65rem;
        margin-top: 0 !important;

        .swiper-slide {
          min-width: 148px;
          width: 47.6%;
        }
      }
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  backdrop-filter: blur(20px);
  width: fit-content;
  padding: 1rem 0;
  color: $main-color !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: $main-color-hover !important;
}
